<!DOCTYPE html>
<head>
  <meta charset = "utf-8">
  <meta name= "Decription of Website">
  <title>Senior Design Team 303</title>
  <!--<style>
    .center{
      text-align:center;
  </style>-->
</head>



<body style="background-color:#D2E5F3">
  <!-- Header -->
  <div style="background-color:black;color:white;padding:20px;">
  <img src= "coe_logo_high_res.png" width="470" height = "100">
  <br><br>
  <a href = "file:///Users/kpep/Documents/HTML/index2.html" target = "_blank">Current Works</a>
  <style>
    a:link, a:visited {
      background-color: #1F5C8B;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
    background-color: #D2E5F3;
  }
  </style>
  <a href = "file:///Users/kpep/Documents/HTML/index3.html" target = "_blank">Future Works</a>
  <style>
    a:link, a:visited {
      background-color: #1F5C8B;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
    background-color: #D2E5F3;
  }
  </style>
  </div>

<!-- Team description -->
  <center><h1>Team 303</h1>
  <h2>Autonomated Non-Destructive Solar Panel Cleaning Device</h2>
  </center>

  <!-- Sponsor and Departments -->
  <div style="background-color:#1F5C8B;color:white;padding:20px;">
  <center>
      <!-- <img src = "logo.jpg" width = "300" height = "250"> -->
      <h2><u>Sponsor</u></h2>
      <img src = "logo.jpg" width = "300" height = "200">
      <h3>Mr. David Arnold </h3>
        <div> RAA Tech </div>
      <br><br>
      <h2><u>Advisors</u></h2>
      <img src = "drfoo.jpg" width = "270" height = "350">
      <h3>Dr. Simon Foo</h3>
        <div>Department of Electrical Engineering</div>
      <br><br>
      <img src = "shanec.jpg" width = "635" height = "430">
      <!--<img src = "mc.jpg" width = "270" height = "350">-->
      <!--<h3 style = "position:absolute; left:500px">Oscar Chuy</h3><h3 style = "position:absolute; left:740px">Dr. Shane McConomy</h3>
      <br><br>
      <dir style = "position:absolute; left:390px">Department of Electrical Engineering</dir><dir style = "position:absolute; left:660px">Department of Mechanical Engineering</dir>-->
  </center>
    <br><br>
  </div>

  <!-- Abstract -->
  <center><h2>Abstract</h2></center>
      <p style = "text-align: left; display:flex; flex-direction:column; align-items:center">
        New technology is being created every day to help the need for renewable energy. One of the most promising <br>
        renewable energy sources is solar power. Solar panels are used to harness the solar power in both homes and <br>
        businesses and  their use is growing rapidly.
        <br>
        <br>
        Throughout the years, solar panels provide renewable energy to homes, seeing a lot of wear on their ability to <br>
        produce energy. One of the main drawbacks to solar panel productivity is typically in the form of dirt or debris <br>
        that builds up over time and is baked into the panel because of the hot solar rays. This project aims to develop a <br>
        device that automates the process of cleaning solar panels.<br>
        <br>
        The goal of the device is to clear this build up from the solar panel. Currently this is done by cleaning the panel<br>
        using brushes and cleaning solution. The main benefit of the device will be to bring down the time spent manually <br>
        cleaning the solar panels and put that time towards other productive tasks. <br>
        <br>
        This automated cleaning device moves across the entire solar panel to be able to clean it and remove dirt and debris. <br>
        The mechanical side of the project creates the cleaver structure of the device to make it lightweight, efficient and be <br>
        able to balance on the solar panel. The electrical side of the project powers the device and gives it the ability to move <br>
        around the panel. The movement of the device will be controlled by multiple motors and sensors to track its movement<br>
        across the solar panels.<br>
        <br>
        The main benefactors of this device would be solar panel companies and solar panel owners. They will benefit by <br>
        having cleaner solar panels which will make the solar panels more efficient and produce more power. <br>
        </p>
  <br><br><br><br>
  <!-- Meet the Team Members -->
  <div style="background-color:#1F5C8B;color:white;padding:20px;">
  <center><h2>Meet Our Team</h2>
    <img src = "team.jpg" width = "1000" height = "850"></center>
    <br><br>
    <!-- <center>
    <img src = "kristie.jpg" width = "300" height = "300">
    <img src = "justin.jpg" width = "300" height = "300">
    <img src = "eddy.jpg" width = "300" height = "300"></center>
    <h3 style = "position:absolute; left:350px">Kristen Pepper<h3 style = "position:absolute; left:650px">Justin Green<h3 style = "position:absolute; left:950px">Edward Corlett</h3>
    <br><br>
    <div style = "position:absolute; left:349px">Electrical Engineer</div><div style = "position:absolute; left:651px">Power Engineer</div><div style = "position:absolute; left:952px">Software Engineer</div>
    <br><br><br>
    <center>
    <img src = "tanner.jpg" width = "300" height = "300">
    <img src = "david.jpg" width = "300" height = "300">
    <img src = "cat.jpg" width = "300" height = "300">
    <h3 style = "position:absolute; left:350px">Tanner Buis<h3 style = "position:absolute; left:650px">David Sailor<h3 style = "position:absolute; left:950px">Caterina Arnold</h3>
    <br><br><br>
    <div style = "position:absolute; left:295px">Controls Mechanical Enginner</div><div style = "position:absolute; left:630px">Systems Test Engineer</div><div style = "position:absolute; left:948px">Mechanical Engineer</div>
    </center>
    <br><br>
  </div>
  <br><br><br>-->
  </div>

  <!-- Evidence Book with Links to Documents -->
  <center><h1>Evidence Book</h1>
  <h2>Autonomated Non-Destructive Solar Panel Cleaning Device</h2>
  <a href = "file:///Users/kpep/Documents/HTML/project_charter.pdf" target = "_blank">Project Charter</a>
  <style>
    a:link, a:visited {
      background-color: #1F5C8B;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
    background-color: black;
  }
  </style>
  <br><br>
  <a href = "file:///Users/kpep/Documents/HTML/c_needs.pdf" target = "_blank">Customer Needs</a>
  <style>
    a:link, a:visited {
      background-color: #1F5C8B;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
    background-color: black;
  }
  </style>
  <br><br>
  <a href = "file:///Users/kpep/Documents/HTML/f_decomp.pdf" target = "_blank">Functional Decomposition</a>
  <style>
    a:link, a:visited {
      background-color: #1F5C8B;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
    background-color: black;
  }
  </style>
  <br><br>
  <a href = "file:///Users/kpep/Documents/HTML/target.pdf" target = "_blank">Targets</a>
  <style>
    a:link, a:visited {
      background-color: #1F5C8B;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
    background-color: black;
  }
  </style>
  <br><br>
  <a href = "file:///Users/kpep/Documents/HTML/concept.pdf" target = "_blank">Concept Generation</a>
  <style>
    a:link, a:visited {
      background-color: #1F5C8B;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
    background-color: black;
  }
  </style>
  <br><br>
  <a href = "file:///Users/kpep/Documents/HTML/c_selection.pdf" target = "_blank">Concept Selection</a>
  <style>
    a:link, a:visited {
      background-color: #1F5C8B;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
    background-color: black;
  }
  </style>
  <br><br>
  <a href = "file:///Users/kpep/Documents/HTML/pre_design.pdf" target = "_blank">Preliminary Design</a>
  <style>
    a:link, a:visited {
      background-color: #1F5C8B;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
  }
  a:hover, a:active {
    background-color: black;
  }
  </style>
  </center><br><br>

  <!-- Team Bio -->
  <div style="background-color:#1F5C8B;color:white;padding:20px;">
  <center><h2>Meet Our Team</h2>
    <h3> Kristen Pepper </h3>
    <p style = "text-align: left; display:flex; flex-direction:column; align-items:center">
      My name is Kristen Pepper and I am currently an electrical engineering student at Florida State University. <br>
      I started as a mechanical engineer at Florida State because I knew one day I wanted to work on cars, and I <br>
      thought that was the best path I could take. In my sophomore year of college, I switched my major to <br>
      electrical engineering because I was fascinated on how electricity could be used in many ways and lots <br>
      of ways are just starting to be discovered and worked on. One of these ways is the integration of electric <br>
      vehicles into today’s society. In spring of 2022, I will be graduating with my electrical engineering degree <br>
      and perusing my dream to work on electric vehicles at General Motors! I am thankful to the FAMU-FSU College <br>
      of Engineering for giving me and my classmates every possible opportunity to fulfill our dreams.
    </p>
    <br>
    <h3> Justin Green </h3>
    <p style = "text-align: left; display:flex; flex-direction:column; align-items:center">
      My name is Justin Green, as a former field radio operator in the United States Marine Corps, <br>
      I became passionate about military electronics and their advancement. After receiving an <br>
      honorable discharge in 2016, I came to Florida State to pursue an engineering degree. Today, <br>
      I am currently an electrical engineering student in my senior year at Florida State University <br>
      and graduate this spring. With that I am beyond grateful to have completed each of the courses <br>
      required for this degree. I would like to say to each and every professor that has invested time <br>
      in me over the years that I am thankful for each of you. After graduating, I will use the knowledge <br>
      I have learned to advance military electronics and begin to chase my dreams! <br>
      Thank you and GO NOLES!
    </p>
    <br>
    <h3> Edward Corlett </h3>
    <p style = "text-align: left; display:flex; flex-direction:column; align-items:center">
      Hello, my name is Edward Corlett. I am a senior at Florida State University studying Electrical Engineering. <br>
      My goal as an engineer is to use my expertise to work with renewable energy and help to improve power <br>
      distribution infrastructure.
    </p>
    <br>
    <h3> Tanner Buis </h3>
    <p style = "text-align: left; display:flex; flex-direction:column; align-items:center">
      My name is Tanner Buis, I am a mechanical engineering student at Florida State University. I have a <br>
      passion for beach volleyball and my free time is entirely enveloped in becoming a better player. <br>
      After graduating I will be working for Duke Energy as a line engineer working with power lines that <br>
      travel across Florida. I hope to apply myself to power generation and transmission in order to make <br>
      the world a better place as this is the reason I started down the engineering track when I first <br>
      came to Florida State. I am passionate about this project because it heavily deals with power generation, <br>
      while the device we created doesn’t generate power it makes it easier and more efficient for renewable <br>
      power generation to occur, driving us one step closer to making the world a better place.
    </p>
    <br>
    <h3> David Sailor </h3>
    <p style = "text-align: left; display:flex; flex-direction:column; align-items:center">
      I’m David Sailor an electrical engineering student graduating from Florida A&M University and I chose <br>
      electrical engineering because I wanted to get an in depth understanding on how electrical systems work <br>
      and are implemented into modern society.  Moving forward after graduation I seek to enter the workforce <br>
      and apply key values; I have learned in university to be of service to society. Overall, I enjoyed my <br>
      experience and learned a substantial amount of information that can be used to be productive in the <br>
      workforce and other avenues in life. I’m stoked for what’s next!
    </p>
    <br>
    <h3> Caterina Arnold </h3>
    <p style = "text-align: left; display:flex; flex-direction:column; align-items:center">
      My name is Caterina Arnold. My sister and I were raised on a large dairy farm in the panhandle by my <br>
      father, a Florida native, and mother, a newly naturalized Italian-American. We truly lived in the middle <br>
      of nowhere, and were left with not much else to do than explore. Not only were we surrounded by a vast <br>
      wilderness, but it was sustainably and actively managed by the machinery to match a farm of such magnitude. <br>
      I grew to respect the balance of life and was eager not only to understand, but to eventually play a role. <br>
      Gifted with an ever growing curiosity and festering infatuation with our ever-advancing society, I eventually <br>
      found myself at the FAMU-FSU College of Engineering. Throughout my studies in Mechanical Engineering I not <br>
      only acquired answers to my many questions, but also the knowledge to make my own deductions from <br>
      the unknown. I aim to focus my efforts guiding humanity ‘back to our roots,’ so to speak, by finding ways <br>
      to work with nature, rather than perpetually fight against it.
    </p>
    <br>
  </center>
  </div>
</body>
