<!DOCTYPE html>
<head>
  <meta charset = "utf-8">
  <meta name= "Decription of Website">
  <title>Team 303 Future Works</title>
  <!--<style>
    .center{
      text-align:center;
  </style>-->
</head>

<body style="background-color:#D2E5F3">
  <div style="background-color:black;color:white;padding:20px;">
  <center><h1>Team 303</h1>
  <h2>Autonomated Non-Destructive Solar Panel Cleaning Device</h2>
  </center>
  </div>
  <div style="background-color:#1F5C8B;color:white;padding:20px;">
    <center><h2>Future Works</h2></center>
  </div>
  <br><br>
  <center><h1>Timeline</h1></center>
  <br>
  <!-- Creation of timeline -->
  <!-- Creating HTML Code-->
  <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>End of Febuary 2022</h2>
      <p>Completion of System 1</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>March 2022</h2>
      <p>Completion of System 2</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>April 2022</h2>
      <p>Completion of all systems with presentation at Engineering Design Day on April 7th</p>
    </div>
  </div>
</div>
<!-- Creating CSS Code -->
<style>
/* The actual timeline (the vertical ruler) */
.timeline {
position: relative;
max-width: 1200px;
margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
/* Container around content */
.container {
  padding: 20px 40px;
  position: relative;
  background-color: #CDCFD1;
  width: 43%;
}
/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #0B5893;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
/* Place the container to the left */
.left {
  left: 0;
}
/* Place the container to the right */
.right {
  left: 50%;
}
/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
</style>
</body>
