<!DOCTYPE html>
<head>
  <meta charset = "utf-8">
  <meta name= "Decription of Website">
  <title>Team 303 Current Works</title>
  <!--<style>
    .center{
      text-align:center;
  </style>-->
</head>

<body style="background-color:#D2E5F3">
  <div style="background-color:black;color:white;padding:20px;">
  <center><h1>Team 303</h1>
  <h2>Autonomated Non-Destructive Solar Panel Cleaning Device</h2>
  </center>
  </div>
  <div style="background-color:#1F5C8B;color:white;padding:20px;">
    <center><h2>Current Works</h2></center>
  </div><br><br>
  <center><h3>System 1</h3></center>
  <center><img src= "diagram1.jpg" width="470" height = "250"><img src= "diagram2.jpg" width="470" height = "250">
    <p> Brief description of system 1</p>
  </center><br><br>
  <center><h3>System 2</h3></center>
  <center><img src= "diagram4.jpg" width="470" height = "250">
    <p> Brief description of system 2</p>
  </center><br><br>
  <center><h3>System 3</h3></center>
  <center><img src= "diagram3.jpg" width="470" height = "250">
    <p> Brief description of system 3</p>
  </center>
  <br><br><br>
  <!-- Creation of timeline -->
  <div style="background-color:#1F5C8B;color:white;padding:20px;">
    <center><h2>Timeline</h2></center>
  </div><br><br>
  <!-- Creating HTML Code-->
  <div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Mid January 2022</h2>
      <p>The first set of electrical and mechanical parts were ordered.</p>
      <ul>
        <li>Gather Materials
        <li>First sections of code written and tested
      </ul>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Febuary 2022</h2>
      <p>40% of Device Complete by end of Febuary</p>
      <ul>
        <li>Created layout dementions for all electrical components inside steel box
        <li>Entire box circuit was created and tested
        <li>Stepper motor code was implemented and tested
        <li>Garmin Sensor was integrated into circuit and tested
      </ul>
    </div>
  </div>
  <div class = "container left">
    <div class = "content">
    <h2>Late Febuary 2022</h2>
      <p>The second set of electrical and mechanical parts were ordered.</p>
    <ul>
      <li>All electrical components were applied to temporary box to test
      <li>CAD Designs were created for entire system
      <li>Materials sent down to the machine shop to be put together
    </ul>
  </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>March 2022</h2>
      <p>Finish Telescoping Rod and Brush System</p>
      <ul>
        <li>Telescoping rod parts were ordered and begun work in the machine shop
        <li>Electrical steel box was welded together and electrical componets were mounted
        <li>Brush system begun being worked on
      </ul>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>April 2022</h2>
      <p>Finish Entire System</p>
      <ul>
        <li>Brush System Completed
        <li>Validation for system began to be completed
      </ul>
    </div>
  </div>
</div>
<!-- Creating CSS Code -->
<style>
/* The actual timeline (the vertical ruler) */
.timeline {
position: relative;
max-width: 1200px;
margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
/* Container around content */
.container {
  padding: 20px 40px;
  position: relative;
  background-color: #CDCFD1;
  width: 43%;
}
/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #0B5893;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
/* Place the container to the left */
.left {
  left: 0;
}
/* Place the container to the right */
.right {
  left: 50%;
}
/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
</style>
